[Paths]
Prefix = /home/localwsl/anaconda3/envs/general
Binaries = /home/localwsl/anaconda3/envs/general/bin
Libraries = /home/localwsl/anaconda3/envs/general/lib
Headers = /home/localwsl/anaconda3/envs/general/include/qt
